cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           optics-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optics-exercises#readme>
homepage:       https://github.com/githubuser/optics-exercises#readme
bug-reports:    https://github.com/githubuser/optics-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/optics-exercises

library
  exposed-modules:
      Actor
      Fold1
      Folds2
      Introduction
      LensComp
      LensProduct
      Lib
      PolyOptics
      VirtualField
  other-modules:
      Paths_optics_exercises
  autogen-modules:
      Paths_optics_exercises
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , text
  default-language: Haskell2010

executable optics-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_optics_exercises
  autogen-modules:
      Paths_optics_exercises
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics-exercises
    , text
  default-language: Haskell2010

test-suite optics-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optics_exercises
  autogen-modules:
      Paths_optics_exercises
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , mtl
    , optics-exercises
    , text
  default-language: Haskell2010
